# JC-Tutorials

./: JC Tutorials.slnx
Database_01/Models/: AppDbContext.cs  Game.cs  IAppDbContext.cs
Database_02/: Class1.cs  Database_02.csproj
Database_02/Models/: AlphabeticalListOfProduct.cs  AppDbContext.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  TblBlog.cs  TblUser.cs  Territory.cs
Four.WebApi/: Program.cs
Four.WebApi/EndPoints/: BlogEndPoint.cs
Four.WebApi/Properties/: launchSettings.json
Four.WebApi/Services/: BlogService.cs
Login.WebApi/: Login.WebApi.csproj  Login.WebApi.http  Program.cs  WeatherForecast.cs
Login.WebApi/Controllers/: AuthController.cs  WeatherForecastController.cs
Login.WebApi/MIddlewares/: AccessTokenMiddleware.cs
Login.WebApi/Properties/: launchSettings.json
Login.WebApi/Services/: HashService.cs
One.ConsoleApp1/: One.ConsoleApp1.csproj  Program.cs
One.ConsoleApp1/EndPoint/: GameEndPoint.cs  PostEndPoint.cs  QuoteEndPoint.cs  RecipesEndPoint.cs  TodoEndPoint.cs
One.ConsoleApp1/Interfaces/: IGameApi.cs  IRecipe.cs
One.ConsoleApp1/Models/: Post.cs  Quote.cs  Recipe.cs  Todo.cs
One.MVC/: Program.cs  appsettings.json
One.MVC/Controllers/: BlogsController.cs  HomeController.cs
One.MVC/Models/: HomeModel.cs
One.MVC/Views/: _ViewImports.cshtml
One.RestApi/: One.RestApi.csproj  One.RestApi.http  Program.cs  WeatherForecast.cs
One.RestApi/Controllers/: QuotesController.cs  WeatherForecastController.cs
One.RestApi/Properties/: launchSettings.json
One.WebApi/: One.WebApi.csproj  One.WebApi.http  Program.cs
One.WebApi/Data/Migrations/: 20260221092720_InitialCreate.Designer.cs  20260221092720_InitialCreate.cs  GameDbContextModelSnapshot.cs
One.WebApi/DataBase/: GameDbContext.cs
One.WebApi/Dtos/Games/: CreateGameDto.cs  GameDto.cs  UpdateGameDto.cs
One.WebApi/EndPoints/: GameEndPoint.cs
One.WebApi/Entities/: Game.cs  Genre.cs
One.WebApi/Properties/: launchSettings.json
One.WebApi/REST/: games.http
Test.Console/: Program.cs  Test.Console.csproj
Three.ConsoleApp1/: Program.cs  Three.ConsoleApp1.csproj
Three.MVC/: Program.cs  Three.MVC.csproj  appsettings.json
Three.MVC/Controllers/: HomeController.cs  TodosController.cs
Three.MVC/Models/: ErrorViewModel.cs  Todo.cs
Three.WebApi/: Program.cs  Three.WebApi.csproj  Three.WebApi.http  appsettings.json
Two.ConsoleApp1/: Program.cs  Two.ConsoleApp1.csproj
Two.ConsoleApp1/EndPoints/: BlogEndPoint.cs  PostEndPoint.cs  UserEndPoint.cs
Two.ConsoleApp1/Interfaces/: IUserApi.cs
Two.ConsoleApp1/Models/: Post.cs  User.cs
Two.ConsoleApp1/Services/: BlogService.cs  PostService.cs  UserService.cs
Two.MVC/: Program.cs  Two.MVC.csproj  appsettings.json
Two.MVC/Controllers/: BlogsAjaxController.cs  BlogsController.cs  HomeController.cs  PieChart.cs  TestsController.cs
Two.MVC/Models/: CreateBlogResponseModel.cs  ErrorViewModel.cs  Quote.cs
Two.MVC/Properties/: launchSettings.json
Two.MVC/Services/: HttpClientService.cs  RestClientService.cs
Two.MVC/Views/: _ViewImports.cshtml
Two.MVC/Views/Blogs/: CreateView.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Two.MVC/Views/BlogsAjax/: Create.cshtml  Index.cshtml
Two.MVC/Views/Shared/: _Layout.cshtml
Two.MVC/Views/Tests/: Detail.cshtml  Index.cshtml
Two.WebApi/: Program.cs  Two.WebApi.csproj  appsettings.json
Two.WebApi/Dtos/Games/: CreateGameDto.cs  GameDto.cs
Two.WebApi/EndPoints/: GameEndPoint.cs
Two.WebApi/Helpers/: ResponseHelper.cs
Two.WebApi/Models/: BaseResponseModel.cs
Two.WebApi/Properties/: launchSettings.json
Two.WebApi/Services/: GameService.cs
five.WebApi/: Program.cs  appsettings.json  five.WebApi.csproj  five.WebApi.http
five.WebApi/EndPoints/: BlogEndPoint.cs
five.WebApi/Interfaces/: IProductService.cs
five.WebApi/Models/: Product.cs  Quote.cs  Todo.cs
five.WebApi/Properties/: launchSettings.json
five.WebApi/Services/: BlogService.cs  IBlogService.cs
(+20 files in other folders)
