<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
  </Folder>
  <Project Path="Database_01/Database_01.csproj" Id="0124653e-1cf9-4511-8ce3-a4700ae4ea5f" />
  <Project Path="Database_02/Database_02.csproj" Id="9eecb6b5-3be4-49f9-a34d-c9664576ec73" />
  <Project Path="One.ConsoleApp1/One.ConsoleApp1.csproj" Id="96df56d8-c1ae-41f8-a126-0d6869499ad2" />
  <Project Path="One.WebApi/One.WebApi.csproj" />
  <Project Path="Three.WebApi/Three.WebApi.csproj" Id="d03a2d36-685a-4a32-8cc7-de978a7c6e6f" />
  <Project Path="Two.WebApi/Two.WebApi.csproj" Id="f656fea6-5b14-4b8c-bfc2-16dc3a734956" />
</Solution>
