<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database_02\Database_02.csproj" />
    <ProjectReference Include="..\Three.WebApi\Three.WebApi.csproj" />
  </ItemGroup>

</Project>
