<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="113.1.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database_02\Database_02.csproj" />
  </ItemGroup>

</Project>
